node('docker') {
    stage('build') {
        checkout scm
        sh "docker build -t api-proxy:latest ."        
    }
    stage('push') {
        withCredentials([usernamePassword(credentialsId: 'aws-docker-ecr'
            , passwordVariable: 'pass', usernameVariable: 'user')]) {
            // some block
            sh "docker login -u ${user} -p ${pass} <docker registry URL>"
        }
        sh "docker tag api-proxy:latest <docker registry URL>/api-proxy:<image tag>"
        sh "docker push <docker registry URL>/api-proxy:<image tag>"
    }
}